<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="servicios.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <title>Servicios</title>
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">DoggyQuo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulario.html">Citas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Testimonios.html">Testimonios</a>
              </li>
              <li class="nav-item" id="usuariosBtn">
                <a class="nav-link" aria-current="page" href="usuarios.html">Usuarios</a>
              </li>
              <li class="nav-item" id="misCitasBtn">
                <a class="nav-link" aria-current="page" href="misCitas.html">Mis Pedidos</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item" id="registroBtn">
                <a class="nav-link" aria-current="page" href="registro.html">Registrarse</a>
              </li>
              <li class="nav-item" id="inicioSesionBtn">
                <a class="nav-link" aria-current="page" href="login.html">Iniciar Sesión</a>
              </li>
              <li class="nav-item" id="cerrarSesionBtn" style="display: none;">
                <button class="btn btn-link nav-link" id="cerrar-sesion">Cerrar Sesión</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <h2 class="text-center">SERVICIOS</h2>
  <h2 class="text-center">VETERINARIO A DOMICILIO</h2>
  <h3 class="text-center">-PERRO-</h3>
  <main class="container">
  <section>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <!-- 3 primeras imagenes-->
        <div class="carousel-item active">
          <div class="cards-wrapper">
          <div class="card">
            <img src="imagenes/vet_hold_dog_cat_x1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">revision general</h5>
              <p class="card-text">El veterinario puede hacer una exploración general, que incluya pesaje, palpación abdominal, auscultación cardiaca y pulmonar, revisión de la piel y el pelo, boca y dentadura, orejas y ojos, palpación de ganglios linfáticos.</p>
            </div>
          </div>
          <div class="card d-none d-md-block">
            <img src="imagenes/dientes.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">profilaxis canina (limpieza dental)</h5>
              <p class="card-text">La limpieza dental en perros generalmente se realiza bajo anestesia general, ya que permite al veterinario llevar a cabo el procedimiento de manera segura y sin causar molestias al perro. Durante el procedimiento, el veterinario examinará los dientes y las encías del perro para evaluar su estado de salud y determinar si es necesaria una limpieza profunda.</p>
            </div>
          </div>
          <div class="card d-none d-md-block">
            <img src="imagenes/vacu.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">aplicacion de vacunas</h5>
              <p class="card-text">El veterinario evaluará las necesidades individuales del perro, su edad, historial de vacunación y entorno para determinar el programa de vacunación adecuado. Por lo general, las vacunas se administran en una serie de dosis iniciales y luego se administran refuerzos periódicos para mantener la inmunidad.  </p>
            </div>
          </div>
        </div>
        </div>
        <!-- 3 segundas imagenes-->
        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card">
              <img src="imagenes/despara.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Desparacitación</h5>
                <p class="card-text">Es importante seguir las recomendaciones del veterinario en cuanto a la frecuencia y el tipo de desparasitación adecuados para tu perro. Además, mantener una higiene adecuada, como la limpieza regular del entorno del perro y el lavado de manos después de interactuar con él, también contribuye a prevenir la infestación de parásitos y mantener la salud de tu mascota.</p>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="imagenes/espoperro.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Revisión de espolones</h5>
                <p class="card-text">La revisión de espolones por un veterinario implica un examen físico detallado de las patas del perro. El veterinario examinará visualmente las patas y los espolones en busca de signos de inflamación, enrojecimiento, heridas, infecciones o cualquier otro problema asociado. Además, el veterinario también puede palpar los espolones para evaluar su tamaño, consistencia y posible sensibilidad.</p>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="imagenes/oftaperro.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">oftalmologia</h5>
                <p class="card-text">La oftalmología veterinaria es una especialidad veterinaria dedicada al diagnóstico y tratamiento de enfermedades oculares en perros. Los veterinarios especializados en oftalmología tienen conocimientos y experiencia específica en el cuidado de la salud ocular de los animales, incluyendo el diagnóstico y tratamiento de diversas condiciones oftálmicas.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- 3 terceras imagenes-->
        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card">
              <img src="imagenes/perroroto.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ortopedia y traumatologia</h5>
                <p class="card-text">La ortopedia y traumatología veterinaria se dedica al diagnóstico y tratamiento de lesiones y trastornos musculoesqueléticos en perros. Los veterinarios especializados en ortopedia y traumatología tienen conocimientos y habilidades específicas para manejar problemas como fracturas, luxaciones, lesiones de ligamentos, displasia de cadera, osteoartritis y otros trastornos relacionados con el sistema musculoesquelético.</p>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="imagenes/perrosinh.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">esterilizaciones</h5>
                <p class="card-text">La esterilización en machos implica la remoción de los testículos, mientras que en hembras implica la remoción de los ovarios y el útero. Ambos procedimientos se realizan bajo anestesia general y requieren de una incisión quirúrgica. Es importante destacar que la esterilización es una cirugía común y segura, y los veterinarios están capacitados para llevar a cabo el procedimiento de manera adecuada.</p>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="imagenes/cremadeperro.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cremaciones</h5>
                <p class="card-text">Cuando un perro fallece, los propietarios pueden optar por la cremación como una forma de manejo de los restos. El proceso de cremación implica la incineración del cuerpo del perro en un horno crematorio especializado. Los veterinarios suelen trabajar con servicios de cremación externos que se encargan de realizar este procedimiento.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      </a>
    </div>
  </section>
<!---------------------------------------------------------------------------------------------------------------------------------------------->
<h3 class="text-center">-GATO-</h3>
<section>
    <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <!-- 3 primeras imagenes-->
        <div class="carousel-item active">
          <div class="cards-wrapper">
          <div class="card">
            <img src="imagenes/veterinario_mascotas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Revision general</h5>
              <p class="card-text">El veterinario puede hacer una exploración general, que incluya pesaje, palpación abdominal, auscultación cardiaca y pulmonar, revisión de la piel y el pelo, boca y dentadura, orejas y ojos, palpación de ganglios linfáticos.</p>
            </div>
          </div>
          <div class="card d-none d-md-block">
            <img src="imagenes/vacugato.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Aplicacion de vacunas</h5>
              <p class="card-text">El programa de salud felina contempla vacunas contra rinotraqueitis, calicivirus y panleucopenia (triple felina) y rabia y leucemia, en distintas aplicaciones. El esquema a seguir tambien se debera a la edad del gato.</p>
            </div>
          </div>
          <div class="card d-none d-md-block">
            <img src="imagenes/pastigato.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Desparacitación</h5>
              <p class="card-text">tu veterinario te indicará la más apropiada para tu gato. Puedes mezclarla con la comida para que la tome con más facilidad. Inyecciones: En casos especiales tu veterinario puede administrarle vía sanguínea los fármacos. Líquido: Vía oral, se le da con una jeringuilla sin aguja directamente en la boca.</p>
            </div>
          </div>
        </div>
        </div>
    </div>
  </section>
<!-------------------------------------------------------------------------------------------------------------------------------------->
  <h2 class="text-center">ESTETICA A DOMICILIO (cuenta con diagnostico general)</h2>
  <h3 class="text-center">-PERRO-</h3>
  <section>
    <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <!-- 3 primeras imagenes-->
        <div class="carousel-item active">
          <div class="cards-wrapper">
          <div class="card">
            <img src="imagenes/perro-seco-mojado-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Baño con agua tibia</h5>
              <p class="card-text"> El agua tibia ayuda a relajar a los perros y a aliviar la tensión muscular, lo que puede ser especialmente beneficioso para aquellos con dolor en las articulaciones y músculos.
                El uso de agua tibia también puede ayudar a remover la suciedad y la grasa del pelaje del perro de manera más efectiva, dejando su piel y pelaje más limpio y saludable.</p>
            </div>
          </div>
          <div class="card d-none d-md-block">
            <img src="imagenes/R.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Secado rápido</h5>
              <p class="card-text">No obstante, dentro del proceso de lavado, existe un paso que debe ser realizado lo mejor posible: el secado.
                En plena temporada invernal, se le debe dar mucha más importancia al secado. Y es que si este paso no se hace bien, los pasos anteriores quedarán anulados.</p>
            </div>
          </div>
          <div class="card d-none d-md-block">
            <img src="imagenes/perrobiber.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Corte/cepillado de acuerdo a la raza</h5>
              <p class="card-text">No obstante, el precio puede variar principalmente en función del tipo de servicio (baño, baño y arreglo, corte a máquina o tijera) y el tipo de perro.</p>
            </div>
          </div>
        </div>
        </div>
        <!-- 3 segundas imagenes-->
        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card">
              <img src="imagenes/dientes.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">limpieza dental</h5>
                <p class="card-text">Higiene dental canina que asegura que los dientes del animal permanezcan limpios y radiantes, a la vez que sanos y fortalecidos. Esto ocurre porque, el perro es un animal propenso a masticar o roer objetos duros y alimentos como huesos que podrían lastimar sus dientes y, por tanto, generar algún tipo de infección. Además, ofrecerle comida húmeda en cantidad en vez de pienso seco, no favorece su higiene dental</p>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="imagenes/uñape.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Corte/limado de uñas</h5>
                <p class="card-text">Algunos veterinarios están dispuestos a sedar o anestesiar a su perro con el fin de cortarle las uñas. Esto significa que el veterinario expondrá el rápido y lo cauterizará para reducir el sangrado. Esto debe hacerse cuando su perro está bajo anestesia para algún otro procedimiento médico, como una limpieza dental.</p>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="imagenes/anoperro.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Limpieza de glandulas anales</h5>
                <p class="card-text">La frecuencia de este procedimiento depende del grado individual de incomodidad del paciente, pero puede variar de semanal a cada pocos meses. El tratamiento puede incluir la punción de un absceso o la infusión de antibióticos en la glándula en caso de infección.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- 3 terceras imagenes-->
        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card">
              <img src="imagenes/odiperro.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Limpieza de oidos</h5>
                <p class="card-text">Una vez descartadas posibles patologías, se puede proceder a la normal higiene de los oídos del perro. Que se basa en limpiar la parte externa y tener más cuidado con la parte interna ya que es un organo muy importante para dichos animales.</p>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="imagenes/71OPG5738IL._SL1500_.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">limpieza de lagrimales</h5>
                <p class="card-text">El veterinario puede utilizar una solución salina estéril para irrigar y limpiar los conductos lagrimales del perro. Este procedimiento ayuda a eliminar cualquier obstrucción o acumulación de suciedad en los conductos.</p>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="imagenes/kaiserc.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Adorno y permufe</h5>
                <p class="card-text">Es común utilizar adornos y perfumes para embellecer y mejorar el aspecto de los perros. Siempre es importante priorizar la comodidad y el bienestar de tu perro al utilizar adornos y perfumes en la estética canina.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      </a>
    </div>
  </section>
<!---------------------------------------------------------------------------------------------------------------------------------------------->
<h3 class="text-center">-GATO-</h3>
<section>
    <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <!-- 3 primeras imagenes-->
        <div class="carousel-item active">
          <div class="cards-wrapper">
          <div class="card">
            <img src="imagenes/G.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">baño con agua tibia</h5>
              <p class="card-text">El agua tibia ayuda a relajar a los perros y a aliviar la tensión muscular, lo que puede ser especialmente beneficioso para aquellos con dolor en las articulaciones y músculos.
                El uso de agua tibia también puede ayudar a remover la suciedad y la grasa del pelaje del perro de manera más efectiva, dejando su piel y pelaje más limpio y saludable.</p>
            </div>
          </div>
          <div class="card d-none d-md-block">
            <img src="imagenes/dentigato.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">limpieza dental</h5>
              <p class="card-text">La limpieza dental en gatos generalmente se realiza bajo anestesia general, ya que es necesario mantener al gato inmóvil y seguro durante el procedimiento. El veterinario examinará los dientes y las encías del gato para evaluar su estado de salud y determinar si es necesario realizar una limpieza profunda.</p>
            </div>
          </div>
          <div class="card d-none d-md-block">
            <img src="imagenes/oidogato.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Limpieza de oidos</h5>
              <p class="card-text">Para esto se emplea un paño de algodón sin pelusas ligeramente humedecido y limpiar despacio el pabellón auditivo, de fuera hacia dentro</p>
            </div>
          </div>
        </div>
        </div>
        <!-- 3 segundas imagenes-->
        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card">
              <img src="imagenes/uñagato.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Corte/limado de uñas</h5>
                <p class="card-text">Algunos veterinarios están dispuestos a sedar o anestesiar a su mascota con el fin de cortarle las uñas. Esto significa que el veterinario expondrá el rápido y lo cauterizará para reducir el sangrado. Esto debe hacerse cuando su perro está bajo anestesia para algún otro procedimiento médico, como una limpieza dental.</p>              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="imagenes/cepigato.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">cepillado</h5>
                <p class="card-text">Cepillado regular es una parte importante del cuidado de los gatos, ya que ayuda a mantener su pelaje limpio y saludable, previene la formación de nudos y enredos, y reduce la cantidad de pelo que tragan al acicalarse.</p>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="imagenes/garaperri.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Peluquería felina</h5>
                <p class="card-text">Los salones de peluquería felina ofrecen servicios de baño, cepillado, corte de uñas, limpieza de oídos y corte de pelo adecuado para los gatos. Los peluqueros felinos son especialistas en trabajar con gatos y saben cómo manejarlos de manera segura y tranquila durante el proceso de cuidado.</p>
              </div>
            </div>
          </div>
        </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      </a>
    </div>
  </section>
  </main>
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">
    <div class="footer-copyright py-3 text-white">
      © 2023 DoggyQuo. Todos los derechos reservados
    </div>
  </footer>
  <script src="./js/jquery-3.7.0.min.js"></script>

  <script src="./js/jquery.cookie.js"></script>
  <script>
    $(function() {
      // Función para obtener el valor de una cookie por su nombre
      function getCookie(name) {
        var cookieArr = document.cookie.split(";");

        for (var i = 0; i < cookieArr.length; i++) {
          var cookiePair = cookieArr[i].split("=");
          var cookieName = cookiePair[0].trim();

          if (cookieName === name) {
            return decodeURIComponent(cookiePair[1]);
          }
        }

        return null;
      }

      // Verificar si la cookie de sesión está presente
      var sesionIniciada = getCookie("sesionIniciada");

      if (sesionIniciada) {
        // Mostrar el botón de "Cerrar Sesión"
        $("#inicioSesionBtn").hide();
        $("#registroBtn").hide();
        $("#cerrarSesionBtn").show();
        var datosJSON = JSON.parse(sesionIniciada);
         // Accede al nombre de usuario
        var nombre_cookie = datosJSON.user_nombre;
      } else {
        // Mostrar los botones de "Registrarse" e "Iniciar Sesión"
        $("#inicioSesionBtn").show();
        $("#registroBtn").show();
        $("#cerrarSesionBtn").hide();
      }

      if(nombre_cookie ==='admin'){
        $("#usuariosBtn").show();
        $("#misCitasBtn").hide();
      }else{
        $("#usuariosBtn").hide();
        $("#misCitasBtn").show();
      }

      // Función para eliminar la cookie de sesión
      function deleteCookie(name) {
        document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      }

      // Evento click del botón "Cerrar Sesión"
      $("#cerrarSesionBtn").click(function() {
        deleteCookie("sesionIniciada");
        alert("Sesión cerrada exitosamente");
        window.location.href = "login.html";
      });
    });
  </script>
</body>
</html>