<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonios</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">DoggyQuo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulario.html">Citas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Testimonios.html">Testimonios</a>
              </li>
              <li class="nav-item" id="usuariosBtn">
                <a class="nav-link" aria-current="page" href="usuarios.html">Usuarios</a>
              </li>
              <li class="nav-item" id="misCitasBtn">
                <a class="nav-link" aria-current="page" href="misCitas.html">Mis Pedidos</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item" id="registroBtn">
                <a class="nav-link" aria-current="page" href="registro.html">Registrarse</a>
              </li>
              <li class="nav-item" id="inicioSesionBtn">
                <a class="nav-link" aria-current="page" href="login.html">Iniciar Sesión</a>
              </li>
              <li class="nav-item" id="cerrarSesionBtn" style="display: none;">
                <button class="btn btn-link nav-link" id="cerrar-sesion">Cerrar Sesión</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section style="background-color: #eee; ">
      <div class="container py-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12 col-lg-10 col-xl-8">
            <h2 class="text-dark text-center fs-2 " style="font-style: italic;">TESTIMONIOS</h2>
            <br><br>
            <div class="card">
              <div class="card-body">
                <div class="d-flex flex-start align-items-center">
                  <img class="rounded-circle shadow-1-strong me-3" src="./imagenes/Perfil_2.jpg" alt="avatar" width="80"
                    height="60" />
                  <div>
                    <h6 class="fw-bold text-primary mb-1">Maria del Rosario Villalobos</h6>
                    <p class="text-muted small mb-0">
                      Publicado - Jan 2019
                    </p>
                  </div>
                </div>
                <p class="mt-3 mb-4 pb-2">
                  Desde hace años han dado muy buenos servicios con respecto al cuidado de la mascota.
                  Se han labrado una buena reputación en toda mi colonia y es que a diferencia de otros servicios,
                  aqui se preocupan demasiado en el estado de emocional del animal. Son bastante profesionales
                  y han sabido darle muy buenos tratos a mi perros, que han pasado por este lugar bastante sesiones.
                  <br>Lo recomiendo sin lugar a duda.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="my-0">
    <section style="background-color: #eee;">
      <div class="container py-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12 col-lg-10 col-xl-8">
            <div class="card">
              <div class="card-body">
                <div class="d-flex flex-start align-items-center">
                  <img class="rounded-circle shadow-1-strong me-3" src="./imagenes/Perfil_1.jpg" alt="avatar" width="80"
                    height="60" />
                  <div>
                    <h6 class="fw-bold text-primary mb-1">Emmanuel Granado Garcia</h6>
                    <p class="text-muted small mb-0">
                      Publicado - Dec 2020
                    </p>
                  </div>
                </div>
                <p class="mt-3 mb-4 pb-2">
                  Han sido los unicos que han sabido tratar bien a mi mascota. Mi Dante es una perro bastante
                  desconfiado
                  y que siempre le causa problemas a sus cuidadores. Ellos han sido los unicos que han logrado tratar a
                  mi mascota de
                  manera que se sienta comoda y entregandomelo en muy buenas condiciones.
                  Valen la pena, lo unico que debo criticarles es que deberian responder las llamadas cada que se pueda.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="my-0">
    <section style="background-color: #eee;">
      <div class="container py-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12 col-lg-10 col-xl-8">
            <div class="card">
              <div class="card-body">
                <div class="d-flex flex-start align-items-center">
                  <img class="rounded-circle shadow-1-strong me-3" src="./imagenes/Perfil_3.jpg" alt="avatar" width="80"
                    height="60" />
                  <div>
                    <h6 class="fw-bold text-primary mb-1">Hector Suarez Cañedo</h6>
                    <p class="text-muted small mb-0">
                      Publicado - April 2021
                    </p>
                  </div>
                </div>
                <p class="mt-3 mb-4 pb-2">
                  Han sido buena onda y trataron bien a mis gatos. Y la verdad aunque si siento que el servicio
                  esta algo caro, vale la pena, pues, incluso le quitaron las manchas de mole que tenia mi gato al
                  caerse en la cazuela para agarrar el pollo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="my-0">
    <section style="background-color: #eee;">
      <div class="container py-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12 col-lg-10 col-xl-8">
            <div class="card">
              <div class="card-body">
                <div class="d-flex flex-start align-items-center">
                  <img class="rounded-circle shadow-1-strong me-3" src="./imagenes/Perfil_5.jpg" alt="avatar" width="80"
                    height="60" />
                  <div>
                    <h6 class="fw-bold text-primary mb-1">Paola Alejandra Villalobos Vite</h6>
                    <p class="text-muted small mb-0">
                      Publicado - Feb 2022
                    </p>
                  </div>
                </div>
                <p class="mt-3 mb-4 pb-2">
                  Tienen un buen servicio. Creo que de lo unico que podria quejarme es que no siempre responden al
                  momento las llamadas
                  para preguntar ciertas cuestiones. Fuera de eso, han sido muy amables y pienso volver para que me
                  atiendan a mis perros
                  Cobos y Deimos.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="my-0">
    <section style="background-color: #eee;">
      <div class="container py-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12 col-lg-10 col-xl-8">
            <div class="card">
              <div class="card-body">
                <div class="d-flex flex-start align-items-center">
                  <img class="rounded-circle shadow-1-strong me-3" src="./imagenes/Perfil_6.jpg" alt="avatar" width="80"
                    height="60" />
                  <div>
                    <h6 class="fw-bold text-primary mb-1">Veronica Estrada Cuapio</h6>
                    <p class="text-muted small mb-0">
                      Publicado - Nov 2022
                    </p>
                  </div>
                </div>
                <p class="mt-3 mb-4 pb-2">
                  Es un servicio que ofrece una buena alternativa para gente que no tiene un lugar donde llevar a su
                  mascota.
                  Son rapidos y te atienden de manera amable y cordial. Creo que de lo que me deberia quejar, es que
                  no siempre responden las llamadas para comunicarse con ellos, supongo y sera que en ese momento estan
                  ocupados,
                  pero si me gustaria que las atendieran al momento.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">
    <div class="footer-copyright py-3 text-white">
      © 2023 DoggyQuo. Todos los derechos reservados
    </div>
  </footer>
  <script src="./js/jquery-3.7.0.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/jquery.cookie.js"></script>
  <script>
    $(function () {
      // Función para obtener el valor de una cookie por su nombre
      function getCookie(name) {
        var cookieArr = document.cookie.split(";");

        for (var i = 0; i < cookieArr.length; i++) {
          var cookiePair = cookieArr[i].split("=");
          var cookieName = cookiePair[0].trim();

          if (cookieName === name) {
            return decodeURIComponent(cookiePair[1]);
          }
        }

        return null;
      }

      // Verificar si la cookie de sesión está presente
      var sesionIniciada = getCookie("sesionIniciada");

      if (sesionIniciada) {
        // Mostrar el botón de "Cerrar Sesión"
        $("#inicioSesionBtn").hide();
        $("#registroBtn").hide();
        $("#cerrarSesionBtn").show();
        var datosJSON = JSON.parse(sesionIniciada);
         // Accede al nombre de usuario
        var nombre_cookie = datosJSON.user_nombre;
      } else {
        // Mostrar los botones de "Registrarse" e "Iniciar Sesión"
        $("#inicioSesionBtn").show();
        $("#registroBtn").show();
        $("#cerrarSesionBtn").hide();
      }

      if(nombre_cookie ==='admin'){
        $("#usuariosBtn").show();
        $("#misCitasBtn").hide();
      }else{
        $("#usuariosBtn").hide();
        $("#misCitasBtn").show();
      }

      // Función para eliminar la cookie de sesión
      function deleteCookie(name) {
        document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      }

      // Evento click del botón "Cerrar Sesión"
      $("#cerrarSesionBtn").click(function () {
        deleteCookie("sesionIniciada");
        alert("Sesión cerrada exitosamente");
        window.location.href = "login.html";
      });
    });
  </script>
</body>
</html>